{
  "editor.formatOnSave": true,
  "cSpell.enabled": true,
  "cSpell.words": [
    "Abbie",
    "ahpra",
    "Apim",
    "AUID",
    "AUSHIC",
    "azureblob",
    "batchify",
    "behaviour",
    "blobstorage",
    "chunkify",
    "CICD",
    "Codeable",
    "datatable",
    "datetime",
    "Descoped",
    "Devin",
    "Devin's",
    "DSTU",
    "FHIR",
    "flakey",
    "Harriett",
    "Harriett's",
    "Lettie",
    "logform",
    "loinc",
    "Lula",
    "middlewares",
    "Milli",
    "Mittie",
    "mockdate",
    "mockito",
    "NSWHP",
    "NSWHP's",
    "Orderables",
    "Pathworks",
    "PDCS",
    "Proc",
    "Rangeable",
    "reportables",
    "snomed",
    "Traceparent",
    "Tracestate",
    "unregister",
    "upsert",
    "Upserting",
    "uuidv",
    "vals",
    "watchlist",
    "watchlists"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "yaml.schemas": {
    "https://json.schemastore.org/ansible-role-2.9": [
      "ansible/roles/*/",
      "ansible/tasks/*.yml"
    ],
    "https://json.schemastore.org/ansible-playbook": [
      "ansible/playbooks/*.yml"
    ],
    "https://json.schemastore.org/ansible-inventory": ["ansible/inventory/*"]
  },
  "yaml.format.printWidth": 120,
  "terminal.integrated.scrollback": 10000,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#87f9df",
    "activityBar.activeBorder": "#d767f7",
    "activityBar.background": "#87f9df",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d767f7",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#87f9df",
    "statusBar.background": "#57f6d2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#27f3c5",
    "statusBarItem.remoteBackground": "#57f6d2",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#57f6d2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#57f6d299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#57f6d2"
}
